server {
    listen 80;
    server_name _;

    # Diretório onde estão os arquivos estáticos do build
    root /usr/share/nginx/html;
    index index.html;

    # Redireciona todas as requisições para o index.html (para suportar rotas no React)
    location / {
        try_files $uri /index.html;
    }

    # Configuração para cachear arquivos estáticos (opcional)
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public";
    }

    # Desativa o cache para arquivos HTML
    location ~* \.html$ {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    # Erros customizados (opcional)
    error_page 404 /index.html;
}
